/* 重置和基础样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* 头部导航 */
header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.logo a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #3498db;
}

/* 主内容区 */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 15px;
}

.hero {
    text-align: center;
    margin-bottom: 30px;
}

.hero h1 {
    color: #2c3e50;
    margin-bottom: 20px;
}

.search-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#game-search {
    width: 300px;
    padding: 10px;
    border: 2px solid #3498db;
    border-radius: 5px 0 0 5px;
    font-size: 16px;
}

.search-container button {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-container button:hover {
    background-color: #2980b9;
}

/* 游戏类别 */
.game-categories {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.category h2 {
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
    margin-bottom: 20px;
    color: #2c3e50;
}

.game-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.game-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.game-card:hover {
    transform: scale(1.05);
}

.game-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.game-card h3 {
    padding: 10px;
    text-align: center;
    background-color: #f4f4f4;
}

/* 底部 */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 30px;
}
