/* Global Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa;
    color: #333;
}

/* Navigation Styles */
header {
    background-color: #343a40;
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.logo a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    transition: color 0.3s ease;
}

.logo a:hover {
    color: #17a2b8;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #17a2b8;
}

/* Main Content Styles */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 15px;
}

.hero {
    text-align: center;
    margin-bottom: 30px;
    background-color: #e9ecef;
    padding: 30px;
    border-radius: 10px;
}

.hero h1 {
    color: #343a40;
    margin-bottom: 20px;
    font-size: 2.5rem;
}

.search-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#game-search {
    width: 350px;
    padding: 12px;
    border: 2px solid #17a2b8;
    border-radius: 5px 0 0 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

#game-search:focus {
    outline: none;
    border-color: #138496;
}

.search-container button {
    padding: 12px 20px;
    background-color: #17a2b8;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-container button:hover {
    background-color: #138496;
}

/* Game Categories Styles */
.game-categories {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.category h2 {
    border-bottom: 2px solid #17a2b8;
    padding-bottom: 10px;
    margin-bottom: 20px;
    color: #343a40;
    font-size: 1.8rem;
}

.game-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}

.game-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #dee2e6;
}

.game-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.game-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.game-card h3 {
    padding: 12px;
    text-align: center;
    background-color: #f8f9fa;
    font-size: 1rem;
    color: #343a40;
}

/* Footer Styles */
footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 30px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .search-container {
        flex-direction: column;
        align-items: center;
    }

    #game-search {
        width: 100%;
        margin-bottom: 10px;
        border-radius: 5px;
    }

    .search-container button {
        width: 100%;
        border-radius: 5px;
    }
}
